<html>
  <head>
    <title> PA </title>

	<meta charset="utf-8">
  </head>

<body>

<h1> Conheça a região Norte do País </h1>
<h2> Pará </h2>
<img src="para.png" width="170">
<br>
<br>
  <table border="1px">
   <tr>
    <td> População: </td>
    <td> 8 121 025 hab. </td> 
   </tr>
   <tr>
    <td> Àrea: </td>
    <td> 1 245 870,798 km² </td>
   </tr>
   <tr> 
    <td> PIB per capita: </td>
    <td> R$ 29.953,43 </td>
   </tr>
  </table>

<h4>Salve, ó terra de ricas florestas.
Fecundadas ao Sol do Equador.
Teu destino é viver entre festas.
Do progresso, da paz e do amor!

Salve, ó terra de ricas florestas.
Fecundadas ao Sol do Equador!

Ó Pará, quanto orgulhas ser filho.
De um colosso, tão belo e tão forte.
Juncaremos de flores teu trilho.
Do Brasil, sentinela do Norte.
E a deixar de manter esse brilho.
Preferimos mil vezes a morte!

Salve, ó terra de rios gigantes.
D'Amazônia, princesa louçã!
Tudo em ti são encantos vibrantes.
Desde a indústria à rudeza pagã.

Salve, ó terra de rios gigantes.
D'Amazônia, princesa louçã!

Ó Pará, quanto orgulhas ser filho.
De um colosso tão belo e tão forte.
Juncaremos de flores teu trilho.
Do Brasil, sentinela do Norte.
E a deixar de manter esse brilho.
Preferimos mil vezes a morte! </h4>

<h5> <a href="acre.html"> Acre </a>
<br>
   <a href="amapa.html"> Amapá </a>		
<br>
   <a href="amazonas.html"> Amazonas  </a> 
<br>
   <a href="ro.html"> Rondonia </a> 
<br>
   <a href="rr.html"> Roraima </a> 
<br>
   <a href="to.html"> Tocantins </a> </h5>

<h1> Conheça mais regiões do Brasil </h1>


  <h2> Nordeste </h2>


<h5> <a href="alagoas.html"> Alagoas </a>
<br>
   <a href="bahia.html"> Bahia </a>	
<br>
   <a href="ceara.html"> Ceará </a>	
<br>
   <a href="maranhao.html"> Maranhão </a> 
<br>
   <a href="paraiba.html"> Paraíba </a> 
<br>
   <a href="pernambuco.html"> Pernambuco </a> 
<br>
   <a href="piaui.html"> Piauí </a> 
<br>
   <a href="rn.html"> Rio Grande do Norte </a>
<br>
   <a href="se.html"> Sergipe </a> </h5>


  <h2> Centro Oeste </h2>


<h5> <a href="goias.html"> Goiás </a>
<br>
   <a href="df.html"> Distrito Federal </a>	
<br>
   <a href="ms.html"> Mato Grosso do Sul </a>	
<br>
   <a href="matogrosso.html"> Mato Grosso  </a> </h5>


  <h2> Sudeste </h2>


<h5> <a href="espsanto.html"> Espírito Santo </a>
<br>
   <a href="minasgerais.html"> Minas Gerais </a>	
<br>
   <a href="rj.html"> Rio de Janeiro </a>	
<br>
   <a href="sp.html"> São Paulo  </a> </h5>


   <h2> Sul </h2>


<h5> <a href="parana.html"> Paraná </a>	
<br>
   <a href="rs.html"> Rio Grande do Sul </a>	
<br>
   <a href="sc.html"> Santa Catarina  </a> </h5>

</body>
</body>
</html>